<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNowPlaying"
    tools:context=".NowPlayingActivity">

    <TextView
        android:id="@+id/text_view_song_title"
        style="@style/TextViewInfoStyle"
        android:text="@string/text_view_song_title"
        android:textSize="@dimen/song_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_artist_band"
        style="@style/TextViewInfoStyle"
        android:layout_below="@id/text_view_song_title"
        android:layout_marginTop="@dimen/app_view_distance"
        android:text="@string/text_view_artist_band" />

    <TextView
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_player_height"
        android:layout_below="@id/text_view_artist_band"
        android:layout_margin="@dimen/media_player_margin"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/media_player_here"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button_now_playing_activity_to_main"
        style="@style/ButtonBottomCenter"
        android:background="@color/colorPrimary"
        android:text="@string/button_home"
        android:textColor="@android:color/white" />
</RelativeLayout>
