<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGender"
    tools:context=".SongOfTheDayActivity">

    <TextView
        android:id="@+id/textview_gender"
        style="@style/TextViewInfoStyle"
        android:text="@string/text_view_info_song_of_the_day" />

    <Button
        android:id="@+id/button_activity_gender_to_now_playing"
        style="@style/ButtonGoToNowPlaying" />

</RelativeLayout>
