<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSongOfTheDay"
    tools:context=".SongOfTheDayActivity">

    <TextView
        android:id="@+id/text_view_song_of_the_day_info"
        style="@style/InfoText"
        android:background="@color/infoSongOfTheDay"
        android:text="@string/text_view_song_of_the_day_info" />

    <TextView
        android:id="@+id/text_view_song_of_the_day"
        style="@style/TextViewInfoStyle"
        android:layout_below="@id/text_view_song_of_the_day_info"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/app_view_distance"
        android:textSize="@dimen/song_title_size"
        android:textStyle="bold"
        tools:text="@string/text_view_song_of_the_day" />

    <Button
        android:id="@+id/button_activity_song_of_the_day_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_song_of_the_day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_view_distance"
        android:background="@android:color/black"
        android:padding="@dimen/app_view_distance"
        android:text="@string/button_play_song_of_the_day"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_activity_song_of_the_day_to_now_playing"
        style="@style/ButtonGoToNowPlaying" />

</RelativeLayout>
