<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSongs"
    tools:context=".SongsActivity">

    <TextView
        style="@style/TextViewInfoStyle"
        android:text="@string/text_view_info_songs" />

    <Button
        android:id="@+id/button_activity_songs_to_now_playing"
        style="@style/ButtonGoToNowPlaying" />

</RelativeLayout>
