<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSongs"
    tools:context=".SongsActivity">

    <TextView
        android:id="@+id/text_view_songs_activity_about"
        style="@style/InfoText"
        android:background="@color/infoSongs"
        android:text="@string/text_view_songs_info" />

    <Button
        android:id="@+id/button_activity_songs_to_now_playing"
        style="@style/ButtonGoToNowPlaying" />

    <ListView
        android:id="@+id/listview_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_activity_songs_to_now_playing"
        android:layout_below="@id/text_view_songs_activity_about"
        android:layout_margin="@dimen/app_view_distance"
        android:alpha="0.8"
        android:background="@android:color/white" />

</RelativeLayout>
